{
    "name": "clarence",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "start": "node index.js",
        "test": "nodemon index.js"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "@discordjs/builders": "^0.6.0",
        "@iamtraction/google-translate": "^1.1.2",
        "canvas": "^2.8.0",
        "discord.js": "^13.2.0",
        "djs-voice": "^1.2.0",
        "glob": "^7.1.7",
        "google-translate-api": "^2.0.3",
        "iso-639-1": "^2.1.9",
        "moment": "^2.29.1",
        "mongoose": "^6.0.2",
        "reconlx": "^2.3.3",
        "twemoji-parser": "^14.0.0"
    }
}
